'''
list methods

'''

'''
#1. append()

l1 = [1,2,3,4]
print(l1)
for i in range(5,11):
    l1.append(i)
print(l1)
'''

'''
#2. insert()
l1 = [1,2,3,4]
print(l1)
l1.insert(1,10)
print(l1)
'''

'''
#3. extend()

l1 = [1,2,3,4]
l2 = [5,6,7,8]
l1.extend(l2)
print(l1)
'''

'''
#4. sum()

l1 = [1,2,34,5,68]
print(sum(l1))
'''

'''
#5. count()

l1 = [1,2,3,4,5,1,4,5,8,9,1,4]
print(l1.count(4))
'''

'''
#6. len()

l1 = [1,2,3,4,5,6,7,8,9]
print(len(l1))
'''

'''
#7. index()

l1 = [1,2,3,4,5,6]
print(l1.index(3))
'''

'''
#8. min()

l1 = [8,1,5,4,6]
print(min(l1))
'''

'''
#9. max()

l1 = [8,7,11,12,45,9]
print(max(l1))
'''

'''
#10. pop()

l1 = [8,1,2,3,45]
print(l1.pop())
print(l1)
'''
